{
  "name": "chatgpt-bot",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "dev": "nodemon",
    "build": "tsup src/**/*.ts --format esm",
    "start": "node dist/main.js",
    "test:start":"esno src/main.ts"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.14.0",
    "@types/node-telegram-bot-api": "^0.61.2",
    "esno": "^0.16.3",
    "nodemon": "^2.0.20",
    "tsup": "^6.6.3",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "chatgpt": "^4.4.1",
    "dotenv": "^16.0.3",
    "node-telegram-bot-api": "^0.61.0"
  }
}
